<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fries Before Guys</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lig8fps.css">
</head>
<body>

<header>

    <article class="frontpicture">
            <img class="friesbeforeguys" src="fries.jpg" alt="Fries Before Guys">
            <h1 class="top-right">Fries Before Guys</p>
        </article>

</header>

<main>

    <p class="firsttext">’Talk That Talk’ er et samtale-show, der hver gang berører et nyt emne foreslået af lytterne. Nanna og Josephine åbner samtalen, som vi kender fra podcasten, og senere inddrages gæsterne til snak og fordybelse. Nogle shows afholdes i samarbejde med fagfolk, der vil deltage i samtalerne.</section>

        <img src="colors3.png" class="colors">

    <table class="tickets">
        <tr> 
            <td class="topdate"> 
                <p class="tickets__date">mar 7, 2020</p>
                <p class="tickets__time">Lørdag 20:00</p>
                </td>

                <td class="tickets__venue topdate">Odeon, Store Sal – Odense C</td>
                <td class="tickets__buy topdate"><button>Billet</button></td>
                </tr>

    
        <tr>
            <td>
                <p class="tickets__date">mar 13, 2020</p>
                <p class="tickets__time">Fredag 20:00</p>
                </td>
            
                <td class="tickets__venue">Musikkens Hus, Intimsalen – Aalborg</td>
                <td class="tickets__buy"><button>Billet</button></td>
                </tr>            


        <tr>
            <td>
                <p class="tickets__date">mar 19, 2020</p>
                <p class="tickets__time">Torsdag 20:00</p>
                </td>
                        
                <td class="tickets__venue">Pavillonen Centersalen – Grenaa</td>
                <td class="tickets__buy"><button>Billet</button></td>
                </tr>  


        <tr>
                <td>
                <p class="tickets__date">mar 21, 2020</p>
                <p class="tickets__time">Lørdag 20:00</p>
                </td>
                                    
                <td class="tickets__venue">Mejeriet – Sønderborg</td>
                <td class="tickets__buy"><button>Billet</button></td>
                </tr>  


        <tr>
                <td>
                <p class="tickets__date">apr 3, 2020</p>
                <p class="tickets__time">Fredag 20:00</p>
                </td>
                                            
                <td class="tickets__venue">Bremen Teater – København V</td>
                <td class="tickets__buy"><button>Billet</button></td>
                </tr> 

                <tr>
                        <td>
                        <p class="tickets__date">apr 9, 2020</p>
                        <p class="tickets__time">Torsdag 20:00</p>
                        </td>
                                                    
                        <td class="tickets__venue">Kulturstationen – Vanløse</td>
                        <td class="tickets__buy"><button>Billet</button></td>
                        </tr> 

                        <tr>
                                <td>
                                <p class="tickets__date">apr 11, 2020</p>
                                <p class="tickets__time">Lørdag 20:00</p>
                                </td>
                                                            
                                <td class="tickets__venue">Det Kongelige Bibliotek – København S</td>
                                <td class="tickets__buy"><button>Billet</button></td>
                                </tr> 

    </table>

</main>

<footer>

    <ul>
        <li><a href="https://www.instagram.com/friesb4guyspodcast/?hl=da">instagram</a></li>
        <li class="spacing"><a href="https://da-dk.facebook.com/friesbeforeguyspodcast">facebook</a></li>
        <li><a href="contact.html">forum</a></li>
    </ul>

</footer>
    
</body>
</html>